# Web-Projects

scrapper/: .gitignore  README.md  pom.xml
scrapper/src/main/Scrapper/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  index.html
scrapper/src/main/Scrapper/app/: Application.js
scrapper/src/main/Scrapper/app/model/: HostSite.js  ScrappedLink.js
scrapper/src/main/Scrapper/app/store/: Links.js
scrapper/src/main/Scrapper/app/view/checkin/: CheckinController.js
scrapper/src/main/Scrapper/app/view/dialogue/: DialogueBoxController.js
scrapper/src/main/Scrapper/app/view/list/: LinkListController.js
scrapper/src/main/Scrapper/app/view/main/: MainController.js
scrapper/src/main/Scrapper/app/view/popup/: PopupController.js
scrapper/src/main/Scrapper/classic/src/view/checkin/: Checkin.js
scrapper/src/main/Scrapper/classic/src/view/dialogue/: DialogueBox.js
scrapper/src/main/Scrapper/classic/src/view/information/: information.js
scrapper/src/main/Scrapper/classic/src/view/list/: LinkList.js
scrapper/src/main/Scrapper/classic/src/view/main/: Main.js  Main.scss
scrapper/src/main/Scrapper/classic/src/view/popup/: Popup.js
scrapper/src/main/Scrapper/ext/classic/theme-base/sass/etc/: all.scss
scrapper/src/main/Scrapper/modern/src/view/main/: List.js  Main.js
scrapper/src/main/Scrapper/resources/: Readme.md
scrapper/src/main/java/net/fina/data/api/: DataAccessLocal.java
scrapper/src/main/java/net/fina/data/entity/: Host.java  Link.java
scrapper/src/main/java/net/fina/data/impl/: DataAccessSession.java
scrapper/src/main/java/net/fina/data/model/: HostMetaModel.java  LinkMetaModel.java  LinkModelHelper.java
scrapper/src/main/java/net/fina/data/proxy/: DataProxySession.java
scrapper/src/main/java/net/fina/scrapper/api/: Scrapper.java
scrapper/src/main/java/net/fina/scrapper/exception/: ConnectionFailureException.java
scrapper/src/main/java/net/fina/scrapper/impl/: ScrapperSession.java
scrapper/src/main/java/net/fina/scrapper/proxy/: ScrapperProxySession.java
scrapper/src/main/java/net/fina/services/: App.java
scrapper/src/main/java/net/fina/services/rest/: LinksRestService.java
scrapper/src/main/java/net/fina/util/: PaginatedListWrapper.java  Resources.java
scrapper/src/main/sql/: import.sql
